# ViajanetTesteFabio

MyTestViajanet/: MyTestViajaNet.sln
MyTestViajanet/MyTestViajaNet/: Program.cs  Startup.cs
MyTestViajanet/MyTestViajaNet.DomainService/: MyTestViajaNet.DomainService.csproj
MyTestViajanet/MyTestViajaNet.DomainService/Entities/: BatePapoOnline.cs  Cotacao.cs
MyTestViajanet/MyTestViajaNet.DomainService/Interfaces/Repositories/: IBatePapoOnlineRepository.cs  IRepositoryBase.cs
MyTestViajanet/MyTestViajaNet.DomainService/IoC/: Module.cs
MyTestViajanet/MyTestViajaNet.DomainService/Services/: BatePapoOnlineService.cs  ServiceBase.cs
MyTestViajanet/MyTestViajaNet.Kernel/: MyTestViajaNet.Kernel.csproj
MyTestViajanet/MyTestViajaNet.Kernel/IoC/: AutoMapperConfigurations.cs  IoCConfigurations.cs
MyTestViajanet/MyTestViajaNet/Controllers/: HomeController.cs
MyTestViajanet/MyTestViajaNet/Models/: ErrorViewModel.cs
MyTestViajanet/MyTestViajaNet/Properties/: launchSettings.json
MyTestViajanet/MyTestViajaNet/Views/: _ViewImports.cshtml
MyTestViajanet/MyTestViajanet.AppMVC/: MyTestViajanet.AppMVC.csproj  Program.cs  RabbitMQConfigurations.cs  Startup.cs  appsettings.json
MyTestViajanet/MyTestViajanet.AppMVC/Controllers/: BatePapoOnlineController.cs  HomeController.cs
MyTestViajanet/MyTestViajanet.AppMVC/Mappings/: AutoMapperConfigurations.cs
MyTestViajanet/MyTestViajanet.AppMVC/Models/: ErrorViewModel.cs
MyTestViajanet/MyTestViajanet.AppMVC/Properties/: launchSettings.json
MyTestViajanet/MyTestViajanet.AppMVC/Views/: _ViewImports.cshtml
MyTestViajanet/MyTestViajanet.AppService/: AppServiceBase.cs  BatePapoOnlineAppService.cs  MyTestViajanet.AppService.csproj  appsettings.json
MyTestViajanet/MyTestViajanet.AppService/AutoMapper/: MappingProfile.cs
MyTestViajanet/MyTestViajanet.AppService/Interfaces/: IAppServiceBase.cs  IBatePapoOnlineAppService.cs
MyTestViajanet/MyTestViajanet.AppService/IoC/: Module.cs
MyTestViajanet/MyTestViajanet.AppService/RabbitMQ/: Pagina.cs  RabbitMQConfigurations.cs  SeleniumConfigurations.cs
MyTestViajanet/MyTestViajanet.AppService/ViewModel/: BatePapoOnlineViewModel.cs
MyTestViajanet/MyTestViajanet.Helpers/: Guard.cs
MyTestViajanet/MyTestViajanet.Infra.Data/: MyTestViajanet.Infra.Data.csproj
MyTestViajanet/MyTestViajanet.Infra.Data/Contexto/: MyTestViajanetContexto.cs
MyTestViajanet/MyTestViajanet.Infra.Data/EntityConfig/: BatePapoOnlineConfiguration.cs
MyTestViajanet/MyTestViajanet.Infra.Data/IoC/: Module.cs
MyTestViajanet/MyTestViajanet.Infra.Data/Migrations/: 20180315215438_setupInitial.Designer.cs  20180315215438_setupInitial.cs  20180317011541_batepapoTable.Designer.cs  20180317011541_batepapoTable.cs  MyTestViajanetContextoModelSnapshot.cs
MyTestViajanet/MyTestViajanet.Infra.Data/Repositories/: BatePapoOnlineRepository.cs  RepositoryBase.cs
MyTestViajanet/MyTestViajanet.RabbitMQ/: MyTestViajanet.RabbitMQ.csproj  Program.cs  appsettings.json
(+5 files in other folders)
